<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="58.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <right>
            <ChoiceBox id="layout-choice-box" prefHeight="32.0" prefWidth="116.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="15.0">
                     <styleClass>
                        <String fx:value="mind-map-icon" />
                        <String fx:value="icon" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Region>
                  <Label prefHeight="18.0" prefWidth="81.0" text="布局方式">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
      </BorderPane>
      <Region prefHeight="1.0" prefWidth="200.0" styleClass="divider" />
      <BorderPane prefHeight="58.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <right>
            <ChoiceBox id="line-choice-box" prefHeight="32.0" prefWidth="96.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="15.0">
                     <styleClass>
                        <String fx:value="line-icon" />
                        <String fx:value="icon" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Region>
                  <Label prefHeight="18.0" prefWidth="75.0" text="连线样式">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
      </BorderPane>
      <Region prefHeight="1.0" prefWidth="200.0" styleClass="divider" />
      <BorderPane prefHeight="58.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <left>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="15.0">
                     <styleClass>
                        <String fx:value="padding-icon" />
                        <String fx:value="icon" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Region>
                  <Label prefHeight="18.0" prefWidth="75.0" text="节点间距">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
         <right>
            <Spinner id="margin-spinner" editable="true" prefHeight="32.0" prefWidth="96.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <Region prefHeight="1.0" prefWidth="200.0" styleClass="divider" />
   </children>
   <stylesheets>
      <URL value="@css/design.css" />
      <URL value="@css/icon.css" />
   </stylesheets>
</VBox>
